GEMINI_API_KEY="AIzaSyAV0OtJNG_gOBYAddwSOQT64nAYjqLczT8"
MODEL_NAME="gemini-2.0-flash"
MONGO_URI="mongodb+srv://Moiz:gLdv7VgomRA9nEJN@freecodecamp.k7j95io.mongodb.net/genai?retryWrites=true&w=majority&appName=freeCodeCamp"